{
  "name": "techworld-backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.3"
  }
}
